* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* ciaoo */
main {
  font-family: "Palanquin Dark", sans-serif;
  font-size: 16px;
  height: 100%;
  background-image: url("../../../header-images/header-image.jpg");
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.4);

  //LOGO
  header {
    img {
      width: 222px;
      height: 68px;
      margin: 1%;

      /* Change color of svg logo */
      filter: invert(20%) sepia(69%) saturate(7238%) hue-rotate(347deg)
        brightness(84%) contrast(118%);
    }
  }

  .card-login {
    display: flex;
    flex-direction: column;

    padding: 60px;

    background-color: rgba(0, 0, 0, 0.75);
    margin: 0 auto;
    max-width: 450px;
    border-radius: 4px;

    h1 {
      color: #fff;
      align-self: flex-start;
      margin-bottom: 28px;
      font-size: 2rem;
    }

    form {
      display: flex;
      flex-direction: column;

      .form-card-login {
        position: relative;

        label {
          color: #8c8c8c;
          position: absolute;
          top: 15px;
          left: 20px;
        }

        input {
          width: 100%;
          height: 52px;

          border-radius: 4px;
          border: 0;

          background-color: #333;
          color: #fff;

          padding: 16px 20px 0 20px;
          margin-bottom: 16px;

          &:focus + label,
          &:valid + label {
            font-size: 11px;
            top: 0.05px;
            pointer-events: none;
            transition: font 0.1s ease, top 0.1s ease, transform 0.1s ease;
          }

          // &:required:focus {
          //   border-bottom: #e50914;
          // }
        }

        input,
        label {
          font-size: 16px;
          width: 100%;
        }
      }

      button {
        padding: 16px;
        border: 0px;
        background-color: #e50914;
        color: #fff;
        border-radius: 4px;
        margin: 40px 0 12px 0;

        cursor: pointer;
      }

      .checkLink-login {
        color: #b3b3b3;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-between;

        font-size: 12px;

        div {
          input {
            position: relative;
            top: 2px;

            font-size: 18px;
            color: #000;
            accent-color: #b3b3b3;
          }
        }

        a {
          text-decoration: none;
          color: #b3b3b3;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .card-footerText-login {
        p:first-child {
          color: #737373;
          margin-top: 100px;
          font-size: 1rem;

          a {
            color: #fff;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        p:last-child {
          color: #8c8c8c;
          margin-top: 11px;
          padding-bottom: 110px;
          font-size: 13px;

          a {
            color: #0071eb;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  /* Login page footer */

  footer {
    max-height: 300px;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.75);
    color: #737373;
    margin-top: 90px;

    section {
      padding-top: 1rem;
      font-size: 0.8rem;
      display: grid;
      align-items: center;
      max-height: 100%;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 2ch 2ch 2ch 1fr;
      max-width: 70%;
      margin: auto;
      gap: 1rem;

      a {
        text-decoration: none;
        color: inherit;
      }

      #footer-header {
        font-size: 1rem;
        grid-column: span 4;
        margin: 0;
        margin-bottom: 1rem;
      }

      div:last-child {
        grid-row: 4;
        display: flex;
        align-items: center;
        background-color: black;
        outline: none;
        padding: 1rem;
        border: none;
        border: 1px solid #8c8c8c;
        margin-top: 1rem;
        width: 150px;

        img {
          filter: invert(1);
          display: inline-block;
          width: 20px;
          height: 20px;
        }

        select {
          flex: 1;
          text-align: right;
          background-color: black;
          outline: none;
          border: none;
          color: #8c8c8c;
        }
      }
    }
  }
}
/* sdjdjwo */
@media screen and (max-width: 740px) {
  main {
    background-color: #000;
    background-image: none;
    .card-login {
      margin: 0;
      padding: 0 5%;
      max-width: none;
    }

    footer {
      background-color: black;
      border-top: 1px solid #8c8c8c;

      margin-top: 0;

      section {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0;
        max-width: 100%;

        #footer-header {
          grid-column: span 3;
        }
      }
    }
  }
}

@media screen and (max-width: 440px) {
  main {
    header {
      img {
        width: 100px;
        height: 55px;
      }
    }
  }
}
